<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99844eee29c34869aaa04098b0c020d6" Name="Diagram1">
        <EntityTypeShape EntityType="CitcModel.AnnualCourse" Width="1.5" PointX="6" PointY="4.875" />
        <EntityTypeShape EntityType="CitcModel.ClassInfo" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="CitcModel.Course" Width="1.5" PointX="3.75" PointY="1.125" />
        <EntityTypeShape EntityType="CitcModel.LifePicture" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="CitcModel.PayRank" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="CitcModel.StudentReport" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="CitcModel.Teacher" Width="1.5" PointX="0.75" PointY="8.75" />
        <AssociationConnector Association="CitcModel.FK_AnnualCourse_ClassInfo" />
        <AssociationConnector Association="CitcModel.FK_AnnualCourse_Course" />
        <AssociationConnector Association="CitcModel.FK_StudentReport_ClassInfo" />
        <EntityTypeShape EntityType="CitcModel.BookInfo" Width="1.5" PointX="3.75" PointY="8.125" />
        <EntityTypeShape EntityType="CitcModel.BorrowHistory" Width="1.5" PointX="6" PointY="7.75" />
        <AssociationConnector Association="CitcModel.FK_BorrowHistory_BookInfo" />
        <AssociationConnector Association="CitcModel.FK_BorrowHistory_ClassInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>